ALLOWED_HOSTS=http://localhost:3001
APP_HOST=http://localhost:3001
BASE_URL=http://localhost:3001

DATABASE_URL=postgis://postgres:postgres@nl-venues-db:5437/nl_venues_development
REDIS_URL=redis://nl-venues-redis:6379

# Active Storage
# - local: stores files in ./storage (requires persistent volume/mount in production)
# - amazon: stores files in S3 (requires AWS_* and S3_* env vars)
ACTIVE_STORAGE_SERVICE=local
# - proxy: consistent URLs for Disk+S3
# - redirect: redirect to service URL (better for S3)
ACTIVE_STORAGE_ROUTE=proxy

SMTP_PASSWORD=
SMTP_USERNAME=apikey
SMTP_address=smtp.sendgrid.net